{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.27",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss-import": "^16.1.1",
        "sass": "^1.98.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/list": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "@simonwep/pickr": "^1.9.1",
        "@sjmc11/tourguidejs": "^0.0.27",
        "@tabler/icons-webfont": "^3.40.0",
        "animate.css": "^4.1.1",
        "apexcharts": "^5.10.6",
        "bootstrap": "^5.3.8",
        "bootstrap-table": "^1.27.1",
        "boxicons": "^2.1.4",
        "chart.js": "^4.5.1",
        "choices.js": "^11.2.2",
        "clipboard": "^2.0.11",
        "cropperjs": "^1.6.2",
        "datatables.net": "^2.3.7",
        "datatables.net-bs5": "^2.3.7",
        "datatables.net-buttons": "^3.2.6",
        "datatables.net-buttons-bs5": "^3.2.6",
        "datatables.net-fixedcolumns": "^5.0.5",
        "datatables.net-fixedcolumns-bs5": "^5.0.5",
        "datatables.net-fixedheader": "^4.0.6",
        "datatables.net-fixedheader-bs5": "^4.0.6",
        "datatables.net-responsive-bs5": "^3.0.8",
        "datatables.net-select": "^3.1.3",
        "datatables.net-select-bs5": "^3.1.3",
        "daterangepicker": "^3.1.0",
        "dayjs": "^1.11.20",
        "dropzone": "^6.0.0-beta.2",
        "echarts": "^6.0.0",
        "filepond": "^4.32.12",
        "filepond-plugin-file-encode": "^2.1.14",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.12",
        "flatpickr": "^4.6.13",
        "glightbox": "^3.3.1",
        "iconify-icon": "^3.0.2",
        "inputmask": "^5.0.9",
        "jquery": "^4.0.0",
        "jstree": "^3.3.17",
        "jsvectormap": "^1.7.0",
        "jszip": "^3.10.1",
        "leaflet": "^1.9.4",
        "lucide": "^1.8.0",
        "masonry-layout": "^4.2.2",
        "moment": "^2.30.1",
        "muuri": "^0.9.5",
        "nouislider": "^15.8.1",
        "pdfjs-dist": "^5.6.205",
        "pdfmake": "^0.3.7",
        "plyr": "^3.8.4",
        "prismjs": "^1.30.0",
        "quill": "^2.0.3",
        "remixicon": "^4.9.1",
        "select2": "^4.1.0-rc.0",
        "simplebar": "^6.3.3",
        "sortablejs": "^1.15.7",
        "spinkit": "^2.0.1",
        "sweetalert2": "^11.26.24",
        "typeahead.js": "^0.11.1"
    }
}
